{
  "release": 4,
  "name": "wg-easy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "serve": "DEBUG=Server,WireGuard nodemon server.js",
    "serve-with-password": "PASSWORD=wg npm run serve",
    "lint": "eslint ."
  },
  "author": "Emile Nijssen",
  "license": "GPL",
  "dependencies": {
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "qrcode": "^1.4.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-athom": "^2.1.0"
  },
  "nodemonConfig": {
    "ignore": [
      "www/*"
    ]
  },
  "engines": {
    "node": "14"
  }
}